DWPennyFinder/Views/CheckBoxContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage   xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="DWPennyFinder.Views.CheckBoxContentPage"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                x:Name="view">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation   
               PositionIn="Bottom"  
               PositionOut="Bottom"  
                
               DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    
    <StackLayout
        Padding="0"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand"
        >
        <Frame HasShadow="True"
           CornerRadius="20" HeightRequest="300"
           >
            <StackLayout>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <CheckBox IsChecked="{Binding IsSelected}"  CheckedChanged="CheckedDone"  Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>  
      <Button
            Clicked="OnClose"
            Text="Close"
            TextColor="White" />
    </StackLayout>
        </Frame>
    </StackLayout>
</rg:PopupPage>
