DWPennyFinder/Views/FilterPage.xaml

<rg:PopupPage xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="DWPennyFinder.Views.FilterPage"
xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
x:Name="view">
<rg:PopupPage.Animation>
<animations:ScaleAnimation PositionIn="Bottom"
PositionOut="Bottom"
DurationIn="400"
DurationOut="300"
EasingIn="SinOut"
EasingOut="SinIn"
HasBackgroundAnimation="True"/>
</rg:PopupPage.Animation>
<StackLayout Padding="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
<Frame HasShadow="True" CornerRadius="20" HeightRequest="300">
<StackLayout>
<Grid MinimumHeightRequest="50" VerticalOptions="CenterAndExpand">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="Auto"/>
</Grid.ColumnDefinitions>
<Label Text="Filter" Grid.Column="0"/>
</Grid>
<Grid Margin="10,20,10,10">
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
<Button Text="Animal Kingdom" Clicked="OnAnimalKingdomClicked"/>
<Button Text="Magic Kingdom" Clicked="OnMagicKingdomClicked" Grid.Column="1"/>
<Button Text="Epcot" Clicked="OnEpcotClicked" Grid.Row="1"/>
<Button Text="Hollywood Studios" Clicked="OnHollywoodStudiosClicked" Grid.Row="1" Grid.Column="1"/>
<Button Text="Disney Springs" Clicked="OnDisneySpringsClicked" Grid.Row="2"/>
<Button Text="Resorts" Clicked="OnResortsClicked" Grid.Row="2" Grid.Column="1"/>
<Button Text="Clear Filter" Clicked="OnClearFilterClicked" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Gray" TextColor="White"/>
</Grid>
<Button Clicked="OnClose" Text="Close" TextColor="White"/>
</StackLayout>
</Frame>
</StackLayout>
</rg:PopupPage>
