DWPennyFinder/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWPennyFinder.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DWPennyFinder.ViewModels"  
             xmlns:model="clr-namespace:DWPennyFinder.Models"  
             x:Name="BrowseItemsPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" Order="Secondary"/>
        <ToolbarItem Text="Filter" Command="{Binding AltFilterCommand}" Order="Secondary"/>
        <ToolbarItem Text="Sort" Command="{Binding SortItemCommand, Source={x:Reference BrowseItemsPage}}" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
         <Label Text="{Binding FilterItemCommand, Source={x:Reference BrowseItemsPage}}" />
         <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
               
             <DataTemplate>
                   
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Collect"
                                BackgroundColor="#886EB6"
                                IconImageSource="insert-coin48.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemCollected}"		
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                            <SwipeItem Text="Undo"
                                BackgroundColor="Gray"
                                IconImageSource="undo48.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemRemoved}"		
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}" />                         
                            </SwipeItems>
                    </SwipeView.RightItems>
                        <ContentView Padding="10" x:DataType="model:ItemDetail">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="10" x:DataType="model:ItemDetail" Grid.Row="0">
                                <Label Text="{Binding item.Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" >
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource LocationParkConverter}">
                                            <Binding Path="location.name" />
                                            <Binding Path="machine.name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                            </StackLayout>

                            <Image Grid.Column="1" Source="mouse_30x30.png" IsVisible="{Binding item.Collected}" />
                        </Grid>
                        
                        
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </StackLayout>
   
   
</ContentPage>

