DWPennyFinder/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWPennyFinder.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DWPennyFinder.ViewModels"  
             xmlns:model="clr-namespace:DWPennyFinder.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
       <CollectionView.ItemTemplate>
    <DataTemplate>
        <ContentView Padding="10" x:DataType="model:Item">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="{Binding Name}" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="16" />
                    <Label LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontSize="13">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource LocationParkConverter}">
                                <Binding Path="Park" />
                                <Binding Path="Location" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>

                <Image Grid.Column="1" Source="mouse_30x30.png" IsVisible="{Binding IsSelected}" />
            </Grid>

            <ContentView.GestureRecognizers>
                <TapGestureRecognizer 
                    NumberOfTapsRequired="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                    CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </ContentView.GestureRecognizers>
        </ContentView>
    </DataTemplate>
</CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>

